PORT=5000
MONGO_URI=mongodb+srv://navaneethkumar974_db_user:Glqjm4LJfLntpMmL@cluster0.nsrgtuc.mongodb.net/builderDB?retryWrites=true&w=majority
JWT_SECRET=supersecretkeypleasechange
NODE_ENV=development
WHATSAPP_API_URL=
WHATSAPP_API_KEY=
